{
    "name": "UnityMVVM",
    "rootNamespace": "UnityMVVM",
    "references": [
        "GUID:d6386cfa09b13074da01beed11706092",
        "GUID:ef3facd8942cc9e4db3dba13c17ee5d7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}